<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProPlusNetV2ModelStoreContainer" CdmEntityContainer="ProPlusNetV2Entities">
    <EntitySetMapping Name="TIERS">
      <EntityTypeMapping TypeName="ProPlusNetV2Model.TIERS">
        <MappingFragment StoreEntitySet="TIERS">
          <ScalarProperty Name="IdTiers" ColumnName="IdTiers" />
          <ScalarProperty Name="CodeTiers" ColumnName="CodeTiers" />
          <ScalarProperty Name="NomSociété" ColumnName="NomSociété" />
          <ScalarProperty Name="IdTiersType" ColumnName="IdTiersType" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="ResponsableTél" ColumnName="ResponsableTél" />
          <ScalarProperty Name="ResponsableMail" ColumnName="ResponsableMail" />
          <ScalarProperty Name="Activité" ColumnName="Activité" />
          <ScalarProperty Name="IdMonnaie" ColumnName="IdMonnaie" />
          <ScalarProperty Name="Banque" ColumnName="Banque" />
          <ScalarProperty Name="NumCompte" ColumnName="NumCompte" />
          <ScalarProperty Name="MatriculeFiscal" ColumnName="MatriculeFiscal" />
          <ScalarProperty Name="Registre" ColumnName="Registre" />
          <ScalarProperty Name="Rue" ColumnName="Rue" />
          <ScalarProperty Name="Région" ColumnName="Région" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
          <ScalarProperty Name="IdPays" ColumnName="IdPays" />
          <ScalarProperty Name="Tél1" ColumnName="Tél1" />
          <ScalarProperty Name="Tél2" ColumnName="Tél2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Rue_L" ColumnName="Rue_L" />
          <ScalarProperty Name="Région_L" ColumnName="Région_L" />
          <ScalarProperty Name="Ville_L" ColumnName="Ville_L" />
          <ScalarProperty Name="CodePostal_L" ColumnName="CodePostal_L" />
          <ScalarProperty Name="IdPays_L" ColumnName="IdPays_L" />
          <ScalarProperty Name="Tél1_L" ColumnName="Tél1_L" />
          <ScalarProperty Name="Tél2_L" ColumnName="Tél2_L" />
          <ScalarProperty Name="Fax_L" ColumnName="Fax_L" />
          <ScalarProperty Name="Email_L" ColumnName="Email_L" />
          <ScalarProperty Name="URL_L" ColumnName="URL_L" />
          <ScalarProperty Name="Rue_F" ColumnName="Rue_F" />
          <ScalarProperty Name="Région_F" ColumnName="Région_F" />
          <ScalarProperty Name="Ville_F" ColumnName="Ville_F" />
          <ScalarProperty Name="CodePostal_F" ColumnName="CodePostal_F" />
          <ScalarProperty Name="IdPays_F" ColumnName="IdPays_F" />
          <ScalarProperty Name="Tél1_F" ColumnName="Tél1_F" />
          <ScalarProperty Name="Tél2_F" ColumnName="Tél2_F" />
          <ScalarProperty Name="Fax_F" ColumnName="Fax_F" />
          <ScalarProperty Name="Email_F" ColumnName="Email_F" />
          <ScalarProperty Name="URL_F" ColumnName="URL_F" />
          <ScalarProperty Name="ModeLivraison" ColumnName="ModeLivraison" />
          <ScalarProperty Name="ModePayement" ColumnName="ModePayement" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserIP" ColumnName="UserIP" />
          <ScalarProperty Name="Déscription" ColumnName="Déscription" />
          <ScalarProperty Name="Remarques" ColumnName="Remarques" />
          <ScalarProperty Name="ModifDate" ColumnName="ModifDate" />
          <ScalarProperty Name="IdSite" ColumnName="IdSite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>