<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="024007c10dd2439da0c97fde3f996802" Name="Diagram1">
        <EntityTypeShape EntityType="ProPlusNetV2Model.COMMANDE" Width="1.5" PointX="4" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProPlusNetV2Model.COMMANDE_RESSOURCE" Width="1.5" PointX="6.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProPlusNetV2Model.TIERS" Width="1.5" PointX="1.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ProPlusNetV2Model.FK_COMMANDE_RESSOURCE_COMMANDE" ManuallyRouted="false" />
        <AssociationConnector Association="ProPlusNetV2Model.FK_COMMANDE_TIERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>