<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProPlusNetV2ModelStoreContainer" CdmEntityContainer="ProPlusNetV2Entities">
    <EntitySetMapping Name="COMMANDE_RESSOURCE">
      <EntityTypeMapping TypeName="ProPlusNetV2Model.COMMANDE_RESSOURCE">
        <MappingFragment StoreEntitySet="COMMANDE_RESSOURCE">
          <ScalarProperty Name="IdRessource" ColumnName="IdRessource" />
          <ScalarProperty Name="IdObjet" ColumnName="IdObjet" />
          <ScalarProperty Name="CheminComplet" ColumnName="CheminComplet" />
          <ScalarProperty Name="NomFichier" ColumnName="NomFichier" />
          <ScalarProperty Name="ExtFichier" ColumnName="ExtFichier" />
          <ScalarProperty Name="AppParDéfaut" ColumnName="AppParDéfaut" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Ordre" ColumnName="Ordre" />
          <ScalarProperty Name="Actif" ColumnName="Actif" />
          <ScalarProperty Name="Remarque" ColumnName="Remarque" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserIP" ColumnName="UserIP" />
          <ScalarProperty Name="IdSite" ColumnName="IdSite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>