<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProPlusNetV2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COMMANDE_RESSOURCE">
    <Key>
      <PropertyRef Name="IdRessource" />
    </Key>
    <Property Name="IdRessource" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdObjet" Type="int" Nullable="false" />
    <Property Name="CheminComplet" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="NomFichier" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ExtFichier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AppParDéfaut" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Ordre" Type="int" Nullable="false" />
    <Property Name="Actif" Type="smallint" Nullable="false" />
    <Property Name="Remarque" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="20" />
    <Property Name="IdSite" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProPlusNetV2ModelStoreContainer">
    <EntitySet Name="COMMANDE_RESSOURCE" EntityType="Self.COMMANDE_RESSOURCE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>